#merge short
def merge_short(arr):

    if len(arr) > 1:
        mid = len(arr) // 2
        Left = arr[:mid]
        Right = arr[mid:]

        merge_short(Left)
        merge_short(Right)

        i = j = k = 0
        while i < len(Left) and j < len(Right):
            if Left[i] < Right[j]:
                arr[k] = Left[i]
                i += 1
            else:
                arr[k] = Right[j]
                j += 1
            k += 1

        while i < len(Left):
            arr[k] = Left[i]
            i += 1
            k += 1

        while j < len(Right):
            arr[k] = Right[j]
            j += 1
            k += 1
    return arr

data = [8, 4, 2, 6]
hasil = merge_short(data)
print("Hasil sorting:", hasil)
